DB_HOST=pg-13ebaa09-intute-crm.f.aivencloud.com
DB_PORT=28051
DB_USER=avnadmin
DB_PASSWORD=AVNS_oEtgXW_w3ZlM5pdH52f
DB_NAME=defaultdb
JWT_SECRET=your_strong_secret_key_32_chars_minimum
REDIS_URL=redis://default:gYhGIGhutKsVptnjgYFRONVoMxTLMWGw@switchback.proxy.rlwy.net:21496
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password
FRONTEND_URL=https://intuteai.up.railway.app    