DB_HOST=erp-database-instance.c3y46ues4aqu.ap-south-1.rds.amazonaws.com
DB_PORT=5432 
DB_USER=ERPadmin 
DB_PASSWORD=Intute_ai1305
DB_NAME=erp_migrated

JWT_SECRET=your_strong_secret_key_32_chars_minimum

REDIS_URL=redis://erp-redis:6379

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

FRONTEND_URL=https://intute.biz 
PORT=8000



# # for local testing
# DB_HOST=erp-database-instance.c3y46ues4aqu.ap-south-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USER=ERPadmin
# DB_PASSWORD=Intute_ai1305
# DB_NAME=erp_migrated 

# JWT_SECRET=your_strong_secret_key_32_chars_minimum

# REDIS_URL=redis://127.0.0.1:6379

# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_specific_password

# FRONTEND_URL=http://localhost:5173
# PORT=8000