DB_HOST=erp-database-instance.c3y46ues4aqu.ap-south-1.rds.amazonaws.com
DB_PORT=5432 
DB_USER=ERPadmin 
DB_PASSWORD=Intute_ai1305
DB_NAME=erp_migrated

JWT_SECRET=your_strong_secret_key_32_chars_minimum

REDIS_URL=redis://erp-redis:6379

EMAIL_USER=intuteai@gmail.com
EMAIL_PASS=tcejmruipuqokhcm

FRONTEND_URL=https://intute.biz 
PORT=8000

GOOGLE_SERVICE_ACCOUNT_PATH=secrets/drive-sa.json
GOOGLE_DRIVE_FOLDER_ID=1cUd0APXpVle2bvUVEQSqdpoaSEujdplw 

MANAGER_DAILY_REPORT_EMAIL=akshay@intute.in

# for local testing
# DB_HOST=erp-database-instance.c3y46ues4aqu.ap-south-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USER=ERPadmin
# DB_PASSWORD=Intute_ai1305
# DB_NAME=erp_migrated 

# JWT_SECRET=your_strong_secret_key_32_chars_minimum

# REDIS_URL=redis://127.0.0.1:6379

# EMAIL_USER=intuteai@gmail.com
# EMAIL_PASS=tcejmruipuqokhcm

# FRONTEND_URL=http://localhost:5173
# PORT=8000 

# # GOOGLE_SERVICE_ACCOUNT_PATH=secrets/drive-sa.json
# # GOOGLE_DRIVE_FOLDER_ID=1cUd0APXpVle2bvUVEQSqdpoaSEujdplw

# # MANAGER_DAILY_REPORT_EMAIL=akshay@intute.in